<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AzPainterB マニュアル</title>
<style type="text/css">
body{ font-family:sans-serif; font-size:11pt; background-color:white;
 color:#404040; margin:20px; line-height:100%; }
a:link,a:visited{ color:blue }
a:hover{ color:#0066ff }
th{ white-space:nowrap; }

.menu{ padding:10px; border:solid 1px #ccc; font-size:10pt; margin-bottom:3em; }
.menu ul{ margin-top:0; margin-bottom:0; }
.menu li{ line-height:160%; }

.ct_main{ border:solid 1px #888; }
.ct_h{ background-color:#666; padding:4px 10px; color:white; font-weight:bold; }
.ct_txt{ padding:13px; line-height:140%; }
.ct_footer{ margin-bottom:2.5em; text-align:right; margin-top:2px; }
.ct_txt ul{ line-height:150%; margin-top:0; margin-bottom:0; padding:0; }
.ct_txt li{ margin-left:2em; margin-bottom:8px; padding:0; }

.subb_main{ line-height:100%; margin-top:2em; }
.subb_h{ font-weight:bold; border-bottom:3px solid #009; padding:4px 5px; color:#008; }
.subb_txt{ padding:12px 0px 12px 10px; margin-left:20px; line-height:140%;
 border:solid #009; border-width:0px 0px 1px 1px; background-color:#fafafa; }

em{ font-style:normal; color:red; }
.ctl{ color:#E48102; font-weight:bold; padding:0 4px; }
.item{ color:#05008C; font-weight:bold; padding:0 3px; background-color:#E2E1FF; }
.li{ color:#FF3398; font-weight:bold; }

table{ border-collapse:collapse; background-color:white; }
td,th{ padding:4px 5px; line-height:140%; border:solid 1px #888; }
th{ background-color:#ddd; text-align:left; }
.tbl_header{ background-color:#999; color:white; text-align:center; font-weight:bold;
 line-height:100%; padding:2px 5px; } 

.subh{ font-size:13pt; font-weight:bold; color:#c6f; margin-bottom:1em; }
.subh:before{ content:"■ " }
</style>
</head>
<body>

<a name="menu"></a>
<div class="menu"><ul>
<li><a href="#link1">基本情報</a></li>
<li><a href="#link2">画像形式</a></li>
<li><a href="#link3">操作一覧</a></li>
<li><a href="#link4">ツール</a></li>
<li><a href="#link5">ツール補足</a></li>
<li><a href="#link6">パネルについて</a></li>
<li><a href="#link7">[パネル] オプション</a></li>
<li><a href="#link8">[パネル] レイヤ</a></li>
<li><a href="#link9">[パネル] カラー</a></li>
<li><a href="#link10">[パネル] カラーパレット</a></li>
<li><a href="#link11">[パネル] テクスチャ</a></li>
<li><a href="#link12">[パネル] キャンバスビュー</a></li>
<li><a href="#link13">[パネル] イメージビューア</a></li>
<li><a href="#link14">グラデーション編集</a></li>
<li><a href="#link15">メインメニュー</a></li>
<li><a href="#link16">フィルタ</a></li>
<li><a href="#link17">[設定] 環境設定</a></li>
<li><a href="#link18">[設定] グリッド設定</a></li>
<li><a href="#link19">[設定] ショートカットキー設定</a></li>
<li><a href="#link20">[設定] キャンバスキー設定</a></li>
<li><a href="#link21">FAQ</a></li>
</ul></div>

<div class="ct_main">
<div class="ct_h"><a name="link1">基本情報</a></div>
<div class="ct_txt">
<ul>
<li>レイヤのイメージのカラータイプは、「8bit RGBA」で固定です。
<li>編集可能なイメージの最大サイズは <b>20000 x 20000</b> px です。<br>
ただし、イメージサイズが大きいほどメモリを消費するので、注意してください。
<li>数値表示とスピンが付いたバー上では、<span class="ctl">Ctrl+左ボタンの左右ドラッグ</span>で値を相対的に変更できます。
</ul>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link2">画像形式</a></div>
<div class="ct_txt">読み込みは、<b>APD (v1-v3)、ADW (v1-v2)、PSD、BMP、PNG、JPEG、GIF</b>。<br>
保存は、<b>APD (v3)、PSD、BMP、PNG、JPEG、GIF</b> に対応しています。<br>
<br>
<table class="tbl1">
<tr><th>APD<td>AzPainter 用のフォーマットです。<br>
現在、ver 1〜3 までのフォーマットが存在します。<br>
<br>
<b>ver 1</b> : Windows 版 AzPainter で保存されたもの<br>
<b>ver 2</b> : AzPainter (Linux) ver 1.x で保存されたもの<br>
<b>ver 3</b> : AzPainterB、AzPainter (Linux) ver 2.x で保存されたもの
<tr><th>ADW<td>AzDrawing 用のフォーマットです。
<tr><th>PSD<td>PhotoShop 用のフォーマットです。<br>
読み込みは、<b>[1bit] [8bit グレイスケール] [8bit RGB]</b> の形式のみ対応しています。<br>
<br>
保存時は、レイヤを維持して保存する場合、レイヤフォルダは書き込まれません。<br>
一枚絵で保存する場合、すべてのレイヤを合成して一つのイメージとします。レイヤは含まれません。
</table>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link3">操作一覧</a></div>
<div class="ct_txt">
<table class="tbl1">
<tr><th>キャンバス<td><span class="ctl">Space＋左ドラッグ</span> : キャンバススクロール<br>
<span class="ctl">Space＋Ctrl＋左ドラッグ</span> : キャンバス回転<br>
<span class="ctl">Space＋Shift＋左ドラッグ</span> : 上下ドラッグで、表示倍率変更
<tr><td colspan="2" class="tbl_header">ツール
<tr><th>ドットペン<br>ドット消しゴム<br>(自由線)<td><span class="ctl">Shift＋左ドラッグ</span> : 1px 消しゴムで描画<br>
<span class="ctl">Ctrl＋左クリック/ドラッグ</span> : 定規の形状設定<br>
<span class="ctl">Alt＋左クリック</span> : スポイト
<tr><th>ブラシ系<br>(自由線)<td><span class="ctl">Shift＋左ドラッグ</span> : 左右ドラッグでブラシサイズ変更<br>
<span class="ctl">Ctrl＋左クリック/ドラッグ</span> : 定規の形状設定<br>
<span class="ctl">Alt＋左クリック</span> : スポイト
<tr><th>塗りつぶし<td><span class="ctl">+Shift</span> : 判定元レイヤ無効<br>
<span class="ctl">+Ctrl</span> : 「透明 (アンチエイリアス自動)」で判定
<tr><th>移動<td><span class="ctl">+Shift</span> : 水平方向のみ移動<br>
<span class="ctl">+Ctrl</span> : 垂直方向のみ移動
<tr><th>選択範囲<td>選択後のサイズが 1x1 の場合、範囲が解除されるので、左クリックで範囲解除。<br>
イメージの貼り付け中は、<span class="ctl">範囲内を左ドラッグ</span>で貼り付け位置を移動、<span class="ctl">範囲外を左クリック</span>すると貼り付けの確定。<br>
<br>
<span class="ctl">範囲内でCtrl＋左ドラッグ</span> : 選択範囲の位置を移動
<tr><th>イメージ移動<br>イメージコピー<td><span class="ctl">範囲外を左クリック</span> : イメージを確定して終了する。<br>
<span class="ctl">範囲内でCtrl＋左ドラッグ</span> : 現在の位置にイメージを確定後、移動/コピーを終了せずに、そのまま貼り付け処理を続ける。同じイメージを連続して貼り付けできる。
<tr><th>イメージ入れ替え<td><span class="ctl">Ctrl＋左ドラッグ</span> : 現在選択されている入れ替え元範囲をクリアして、新しい範囲を選択する。
<tr><th>スタンプ<td><span class="ctl">Ctrl＋左ドラッグ</span> : 現在の貼り付けイメージをクリアして、新しくイメージ範囲を選択する。
<tr><th>キャンバス回転<td><span class="ctl">+Shift</span> : 45度単位
<tr><th>スポイト<td><span class="ctl">+Ctrl</span> : カレントレイヤ上の色を取得<br>
<span class="ctl">+Shift</span> : 取得した色を色マスクにセット (1色のみにする)<br>
<span class="ctl">+Alt</span> : 取得した色を色マスクに追加
<tr><td colspan="2" class="tbl_header">描画タイプ
<tr><th>直線<td><span class="ctl">+Shift</span> : 45度単位
<tr><th>四角形<td><span class="ctl">+Shift</span> : 正方形
<tr><th>円<td><span class="ctl">+Shift</span> : 正円<br>
<span class="ctl">+Ctrl</span> : 矩形での指定
<tr><th>連続直線<td><span class="ctl">右クリック/左ダブルクリック/Enter/ESC</span> : 描画終了<br>
<span class="ctl">BackSpace</span> : 始点と結んで終了
<tr><th>集中線<td><span class="ctl">右クリック/左ダブルクリック/Enter/ESC</span> : 描画終了
<tr><th>ベジェ曲線<td><span class="ctl">右クリック/ESC</span> : キャンセル<br>
<span class="ctl">BackSpace</span> : 制御点２の指定時、制御点１に戻る
<tr><th>多角形<td><span class="ctl">右クリック/左ダブルクリック/Enter</span> : 確定<br>
<span class="ctl">ESC</span> : キャンセル
</table>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link4">ツール</a></div>
<div class="ct_txt">
<table class="tbl1">
<tr><th>ドットペン<br>ドット消しゴム<td>ドットの線で描画します。<br>
<br>
<span class="item">細線</span><br>
できるだけ線が細くなるように、点の描画を調整します。<br>
処理上、描画される線はカーソルより 1px 遅れます。
<tr><th>ペン<td>線画用のブラシで描画します。
<tr><th>ブラシ<td>色塗り用のブラシで描画します。
<tr><th>水彩<td>水彩ブラシで描画します。<br>
<br>
<span class="item">水彩</span><br>
<b>A〜D</b> は、混色が弱い &lt;-&gt; 強いの順になっています。<b>E</b> は特殊です。
<tr><th>ブラシ消しゴム<td>消しゴム用のブラシで描画します。
<tr><th>覆い焼き<br>焼き込み<td>覆い焼きは色を明るくし、焼き込みは色を暗くします。
<tr><th>ぼかし<td>塗られた部分をぼかします。
<tr><th>指先<td>指先で色を伸ばすような描画を行います。
<tr><th>図形塗りつぶし<br>図形消しゴム<td>図形の描画を行います。
<tr><th>塗りつぶし<td>クリックした位置から、その位置の色と同じ色の範囲を塗りつぶします。<br>
<br>
<span class="item">判定</span><br>
<br>
同色かどうかの判定方法を選択します。<br>
<br>
<ul>
<li><span class="li">RGB</span><br>
RGB の色で判定します。<br>
<em>判定元レイヤを使う場合は、一番先頭のレイヤ一つだけが有効です。複数のレイヤで色判定はできません。</em>
<li><span class="li">アルファ値</span><br>
色のアルファ値から判定します。
<li><span class="li">透明 (アンチエイリアス自動)</span><br>
透明な範囲を対象とします。<br>
線のアンチエイリアス部分は自動で判定して、その内側をなるべく綺麗になるように塗りつぶします。<br>
ただし、範囲が狭くなっている部分は完全には塗りつぶせません。
</ul>
<br>
<span class="item">許容色差</span><br>
<br>
「RGB」または「アルファ値」で判定する場合、クリックされた位置の色と判定対象の色の、差の絶対値が指定値以下であれば、同じ色とみなします。<br>
値が大きいほど、違う色も同じ色として扱います。<br>
0 で、完全に同じ色の場合のみ同色として扱います。<br>
<br>
<span class="item">判定元レイヤについて</span><br>
<br>
レイヤ一覧上で各レイヤの「塗りつぶし判定元」にチェックを入れると、そこで指定されたレイヤのイメージを、塗りつぶす範囲の判定用として使うことができます。<br>
例えば、線画のレイヤを判定元にして、別のレイヤ上で線の内側を塗りつぶすことができます。<br>
<br>
「アルファ値」または「透明」で判定する場合は、複数のレイヤを判定元に指定できます。<br>
その場合、各レイヤのアルファ値を合成したものを判定値として使います。
<tr><th>不透明範囲消去<td>クリックした位置から、透明でない範囲を、塗りつぶしと同じ要領で判定して消去します。<br>
繋がっている線や塗られた範囲をまとめて消去するのに使えます。
<tr><th>グラデーション<td>グラデーションを描画します。<br>
直線と同じやり方で、左ドラッグして始点と終点を指定すると、ボタンを離した瞬間に描画されます。<br>
<br>
<span class="item">反転</span> : パターンを左右反転します。<br>
<span class="item">くり返す</span> : 範囲外の部分は色を繰り返して描画します。
<tr><th>テキスト<td>テキストを描画します。<br>
<br>
左クリックで描画位置を指定すると、テキスト入力ダイアログが出るので、テキストとフォントの詳細を設定して「OK」を押すと描画されます。<br>
<br>
ダイアログ表示中にキャンバス上を左クリックすると、描画位置を変更できます。<br>
テキスト入力欄にカーソルがある時に<span class="ctl">Ctrl＋上下左右キー</span>を押すと、描画位置をその方向に 1px 移動させることができます。
<tr><th>移動<td>レイヤのイメージ位置を移動します。<br>
<br>
<span class="item">移動対象レイヤ</span><br>
<br>
<ul>
<li><span class="li">カレントレイヤ</span><br>
現在選択されているレイヤを移動します。<br>
レイヤがフォルダの場合は、フォルダ以下のすべてのレイヤが同時に移動します。
<li><span class="li">つかんだレイヤ</span><br>
左ボタンを押した位置において点が存在するレイヤのうち、一番前面にあるものを対象に移動します。
<li><span class="li">すべてのレイヤ</span><br>
すべてのレイヤを同時に移動します。
</ul>

<tr><th>選択範囲<td>四角形の範囲を選択して、イメージを編集したり、フィルタの処理範囲を選択します。<br>
<em>範囲は四角形の形でしか選択できません。</em><br>
<br>
<span class="item">操作</span><br>
<br>
左ドラッグで、四角形の範囲を選択します。<br>
すでに範囲がある状態でも、左ドラッグで新しい範囲を選択できます。<br>
範囲が 1x1 のサイズになった場合、選択範囲はなしとなるので、左クリックすることで現在の範囲を解除できます。<br>
<br>
範囲がある状態でカーソルを四辺または四隅に近づけると、カーソル形状が変わります。<br>
その状態で左ドラッグすると、カーソル形状で指定された方向にサイズ変更することが出来ます。<br>
<br>
<span class="item">範囲内を処理</span><br>
<br>
範囲の選択後は、メニューの「選択範囲」から、処理したい項目を選んでください。<br>
一部の項目は、選択範囲がない場合でも実行できます。<br>
その場合はイメージ全体が対象となります。<br>
<br>
<span class="item">貼り付け時</span><br>
<br>
「貼り付け」を実行した場合、キャンバス上に、貼り付けるイメージと範囲が表示されます。<br>
範囲内を左ドラッグで貼り付けたい位置に移動し、その後、範囲外を左クリックすると、貼り付けが確定されます。
<tr><th>イメージ移動<br>イメージコピー<td>選択した範囲のイメージを、別の位置に移動したり、コピーしたりします。<br>
<br>
<span class="item">操作方法</span><br>
<br>
まず、移動/コピーしたいイメージの範囲を選択します。<br>
(この時、範囲の枠は常に四角形の形で表示されますが、確定時は選択した時の形で移動/コピーされます)<br>
次に、範囲内を左ドラッグして、移動/コピー先の位置へ持っていきます。<br>
一度ボタンを離しても、再度左ドラッグすれば、位置を移動できます。<br>
最後に、枠の範囲外を左クリックすると、移動先が確定されて、実際にイメージが貼り付けられます。
<tr><th>イメージ入れ替え<td>四角形の範囲で、その範囲のイメージと、別の位置の同じ範囲のイメージを入れ替えます。<br>
<br>
<span class="item">操作方法</span><br>
<br>
まず、入れ替えたいイメージの範囲を、左ドラッグで四角形の形で指定します。<br>
範囲が選択されるとカーソルが変わるので、その状態で、入れ替えたいイメージの左上位置を左クリックで選択します。<br>
その瞬間、最初に選択した範囲のイメージと、指定した位置の同じ範囲のイメージが入れ替わります。
<tr><th>スタンプ<td>レイヤ内の指定した範囲のイメージ、またはファイルから読み込んだイメージを、左クリックで連続して貼り付けることができます。<br>
<br>
<span class="item">操作方法</span><br>
<br>
レイヤ内のイメージを元にしたい場合は、スタンプ用のイメージがない状態で (ツールオプションの「クリア」ボタンを押すと、現在のイメージをクリアできます)、キャンバス上で範囲を選択してください。<br>
すると、範囲内のイメージがスタンプ貼り付け用のイメージとして登録されます。<br>
その後は、イメージを貼り付けたい位置で左クリックすると、イメージを貼り付けることができます。<br>
<br>
ファイルから画像を読み込みたい場合は、ツールオプションの「画像読込」ボタンで読み込んでください。<br>
それ以降は、左クリックでそのイメージを貼り付けることができます。<br>
<br>
<span class="item">ツールオプション</span><br>
<br>
スタンプ用イメージのプレビュー部分に画像ファイルを D&amp;D すると、そのファイルを読み込めます。<br>
「<b>クリア</b>」ボタンで、現在のイメージをクリアできます。<br>
「<b>左上を基準に貼り付け</b>」を ON にすると、左クリックした位置はスタンプ用イメージの左上位置となります。
<tr><th>キャンバス移動<td>左ドラッグで、キャンバス内をスクロールします。
<tr><th>キャンバス回転<td>左ドラッグで、キャンバスの表示を回転させます。
<tr><th>スポイト<td>左クリックで、その位置の色を取得して描画色にします。
</table>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link5">ツール補足</a></div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">描画タイプ</div>
<div class="subb_txt">ドットペンやブラシ系のツールでは、描画タイプを選択することが出来ます。<br>
<br>
<table class="tbl1">
<tr><th>フリーハンド<td>左ボタンが押されている間、フリーハンドで線を描画します。<br>
オプションパネルで「<b>定規</b>」が有効になっている場合は、その形に沿うように描画されます。
<tr><th>直線<td>左ドラッグで始点と終点を指定し (押した位置が始点、離した位置が終点)、直線を描画します。
<tr><th>四角形<td>左ドラッグで四角形を指定し、四角形の枠を描画します。
<tr><th>円<td>左ドラッグで円の中心と半径を指定し、円の枠を描画します。<br>
<span class="ctl">Ctrl</span> を押しながらドラッグした場合は、最初にボタンを押した位置と現在のカーソル位置からなる四角形を外枠とした円を描画します。
<tr><th>連続直線<td>左クリックで、連続した直線を描画します。<br>
左クリックするごとに、一つ前にクリックした位置との間で直線が引かれます。
<tr><th>集中線<td>一つの点に集中する直線を描画します。<br>
まず、左クリックで中心となる位置を指定します。<br>
その後は、左クリックするごとに、中心位置と指定した位置との間で直線が引かれます。
<tr><th>ベジェ曲線<td>４点からなるベジェ曲線を描画します。<br>
<br>
(1) 直線を引く時と同じように、左ドラッグで曲線の始点と終点を指定します。<br>
(2) 一つ目の制御点 (始点側) を左クリックで指定します。<br>
(3) 二つ目の制御点 (終点側) を左クリックで指定します。<br>
(4) 曲線が描画されます。
<tr><th>四角形塗りつぶし<td>四角形を指定して、その内側を塗りつぶします。
<tr><th>フリーハンド塗りつぶし<td>フリーハンドで形状を指定して、その内側を塗りつぶします。
</table>
</div></div>
<div class="subb_main">
<div class="subb_h">ツールの塗りタイプについて</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>ストローク重ね塗り<td>ボタンを押してから離すまでの間に描画した線は、濃度が一定となります。<br>
線画向きです。
<tr><th>ピクセル重ね塗り<td>1px ごとに常に描画先と色を重ねていきます。
<tr><th>A比較上書き<td>描画する色の濃度が、描画先のアルファ値よりも大きい場合、色を上書きします。<br>
線画やテクスチャの描画などに向いています。
<tr><th>形状上書き<td>描画する形状の範囲内において、色をそのまま上書きします。<br>
形状の透明な部分は描画しません。<br>
テクスチャを上書きしたい場合などに向いています。
<tr><th>矩形上書き<td>描画する形状の、本来は描画しない透明部分も含めた四角形の範囲において、色を上書きします。<br>
形状の透明部分も、透明として描画します。<br>
あまり使い道はありませんが、ドットペンで形状を上書きしたい場合などに使います。
</table>
</div></div>
<div class="subb_main">
<div class="subb_h">ブラシのリストについて</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>選択バー部分<td><span class="ctl">左クリック</span>でメニューが表示されて、編集とアイテムの選択が行えます。<br>
<span class="ctl">右クリック</span>または<span class="ctl">Ctrl＋左クリック</span>で、直接リストの編集ができます。
<tr><th>保存ボタン<br>(バーの右にあるボタン)<td>現在のブラシデータを、選択されているアイテムに保存します。<br>
<br>
<em>半径や詳細設定などのデータは、値の変更後に保存ボタンでデータを保存しないと、アイテムに記録されません。<br>
保存ボタンを押さずに別のアイテムを選択すると、変更前の元のデータに戻ります。</em>
<tr><th>リスト編集<td>名前の変更は、変更したいアイテムを選択後、名前欄に新しい名前を入力して、Enter を押せば変更できます。
</table>
</div></div>
<div class="subb_main">
<div class="subb_h">ブラシの各項目データについて</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>補正<td>手ブレ補正のタイプと強さと指定します。
<tr><th>半径最小値<td>半径のバーの最小値を設定します。
<tr><th>半径最大値<td>半径のバーの最大値を設定します。
<tr><th>サイズ最小<td>筆圧が 0 の時の半径の値を、最大半径に対する％で指定します。<br>
100.0 なら、筆圧に関係なく常に最大半径になります。<br>
筆圧が低くてもある程度のサイズで描画したい場合は、値を大きくしてください。
<tr><th>濃度最小<td>筆圧が 0 の時の濃度の値を、最大濃度に対する％で指定します。
<tr><th>点の間隔<td>点と点の間の間隔を、最大半径に対する倍率で指定します。<br>
[1.0 = 半径] のサイズになります。線画では 0.2 前後が最適です。<br>
<br>
ブラシの線は、実際には点の集合により形成されています。<br>
間隔を狭くすると密度の濃い線になりますが、その分描画する点も増えて処理が重くなります。<br>
間隔を広くすると処理は軽くなりますが、点が連続しているのが認識しやすい状態になります。
<tr><th>筆圧<td>筆圧の入力値の補正を設定します。<br>
グラフ上で、線が上に膨らむと筆圧が柔らかくなり、下に膨らむと硬くなります。
<tr><th>曲線補間<td>入力された座標のポイント間を、直線ではなく曲線で補間します。
</table>
</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link6">パネルについて</a></div>
<div class="ct_txt">ツールやオプション、レイヤなどの各コントロールを、「<b>パネル</b>」と呼びます。<br>
パネルは、メインウィンドウ内の左右のサイドバーに配置させるか、独立したウィンドウにさせることができます。<br>
<br>
メインウィンドウ内に配置する場合は、メニューの「<b>パネル配置設定</b>」で指定された順に配置されます。<br>
ウィンドウモードから埋め込みモードに変更した際も、その順番通りに再配置されます。</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link7">[パネル] オプション</a></div>
<div class="ct_txt">
<table class="tbl1">
<tr><th>ツール<td>現在選択されているツールに関するオプションが表示されます。
<tr><th>定規<td>定規機能を有効にすると、ドットペンやブラシツールのフリーハンド描画時に、指定した形に沿うように線を描画することができます。<br>
<br>
まずは、定規のタイプを選択します。<br>
そして、描画タイプに「フリーハンド」を選択した状態で、キャンバス上を<span class="ctl">Ctrl＋左ドラッグ/クリック</span>し、各定規タイプに応じた形状の指定を行います。<br>
例えば、「平行線」タイプなら、直線を引いて線の角度を指定します。<br>
指定が終わったら、実際に線を描画していきます。<br>
<br>
「呼出」「記録」のボタンでは、現在の形状のパラメータを記録したり、呼び出すことができます。<br>
<br>
<span class="item">定規タイプ</span><br>
<br>
<ul>
<li><span class="li">OFF</span><br>
定規機能を無効にします。
<li><span class="li">平行線</span><br>
指定した角度の直線を描画します。<br>
<span class="ctl">Ctrl＋左ドラッグ</span>で直線を引いて角度を指定します。
<li><span class="li">平行線 (グリッド)</span><br>
指定した角度の直線か、その角度に対して直角な直線を描画します。<br>
<span class="ctl">Ctrl＋左ドラッグ</span>で直線を引いて角度を指定します。
<li><span class="li">集中線</span><br>
指定した中心位置に集まる直線を描画します。<br>
<span class="ctl">Ctrl＋左クリック</span>で中心位置を指定します。
<li><span class="li">同心円 (正円)</span><br>
円の中心を指定して、正円を描画します。<br>
<span class="ctl">Ctrl＋左クリック</span>で円の中心位置を指定します。
<li><span class="li">同心円 (楕円)</span><br>
円の中心と扁平率を指定して、楕円を描画します。<br>
<span class="ctl">Ctrl＋左ドラッグ</span>で円の中心と楕円の形を指定します。
</ul>

<tr><th>入り抜き<td>ブラシ系のツールで、描画タイプが「直線」「連続直線」「集中線」「ベジェ曲線」時の筆圧の状態を設定します。<br>
<br>
<span class="item">直線</span> は「直線」「連続直線」「集中線」時、<br>
<span class="item">曲線</span> は「ベジェ曲線」時の設定です。<br>
<br>
<span class="item">入り</span> は、線の始点から指定した位置までを「筆圧０〜最大」の間で変化させます。<br>
<span class="item">抜き</span> は、線の終点から指定した位置までを「筆圧０〜最大」の間で変化させます。<br>
<br>
入り抜きに指定する値は「0.0～100.0」で、描画する線の長さに対する％で指定します。<br>
「0.0」で入り抜きなし、「100.0」は描画する線の最大位置です。<br>
<br>
<b>&lt;例&gt;</b><br>
「<b>入り 0 : 抜き 0</b>」 で、入り抜きなし (筆圧は常に最大)。<br>
「<b>入り 100 : 抜き 0</b>」 で、始点が筆圧０、終点が筆圧最大となります。<br>
「<b>入り 0 : 抜き 100</b>」 で、始点が筆圧最大、終点が筆圧０となります。<br>
「<b>入り 20 : 抜き 30</b>」 で、始点が筆圧０... 始点から 20% の位置が筆圧最大 ... 終点から 30% の位置が筆圧最大 ... 終点が筆圧０ となります。<br>
<br>
「呼出」「記録」のボタンでは、現在の設定値を記録したり、呼び出したりすることができます。
</table>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link8">[パネル] レイヤ</a></div>
<div class="ct_txt">レイヤの一覧が表示されます。<br>
一覧上で上にあるレイヤほど、キャンバス上で前面に表示されます。<br>
<br>
レイヤのプレビューイメージは、描画後すぐに更新されるわけではありません。<br>
カレントレイヤを変更したりした時などに更新されます。<br>
手動で更新したい場合は、カレントレイヤ上を左クリックしてください。
<div class="subb_main">
<div class="subb_h">操作</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>左クリック<td>編集するレイヤを選択、または各チェックの ON/OFF。<br>
選択されているレイヤをさらに左クリックすると、レイヤのプレビューイメージが更新されます。
<tr><th>左ダブルクリック<td>レイヤの名前を変更します。
<tr><th>左ドラッグ<td>レイヤの位置を移動します。<br>
レイヤフォルダの上に移動させると、レイヤはそのフォルダの中に入ります。
<tr><th>右クリック<td>メニューを表示します。
<tr><th>Ctrl＋左クリック<td>指定したレイヤのみ表示し、他のレイヤを非表示にします。
<tr><th>一覧上に画像ファイルを D&amp;D<td>複数ファイルの画像をレイヤとして読み込むことができます。
</table>
</div></div>
<div class="subb_main">
<div class="subb_h">レイヤフォルダについて</div>
<div class="subb_txt">レイヤフォルダを使うと、複数のレイヤをグループとしてまとめることができます。<br>
フォルダが選択された状態で新規レイヤを作ると、作成したレイヤはフォルダの子になります。<br>
既存のレイヤをフォルダに格納したい場合は、レイヤを左ドラッグしてフォルダの上に移動させてください。<br>
<br>
<ul>
<li>「移動」ツールでは、フォルダが選択されていると、そのフォルダ下のすべてのレイヤが同時に移動します。
<li>フォルダで指定された表示濃度は、フォルダ下のレイヤにも適用されます。
<li>フォルダの「描画ロック」が ON の場合、フォルダ下のすべてのレイヤで描画ロックが ON になります。
<li>フォルダに対しては何も描画することは出来ません。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">描画ロック</div>
<div class="subb_txt">鍵アイコンを左クリックで、描画ロックを ON/OFF することができます。<br>
描画ロックが ON の場合、レイヤイメージを編集するような処理は行うことができなくなります。<br>
レイヤイメージを現状のまま変更させたくない場合に ON にしてください。</div></div>
<div class="subb_main">
<div class="subb_h">塗りつぶし判定元</div>
<div class="subb_txt">「塗りつぶし」ツール時、このチェックが ON になっているレイヤを塗りつぶし範囲の判定用として使うことが出来ます。</div></div>
<div class="subb_main">
<div class="subb_h">下レイヤでマスク</div>
<div class="subb_txt">一つ下のレイヤのアルファ値をマスクとして使います。<br>
このチェックが ON のレイヤ上で描画すると、描画結果のアルファ値は、下のレイヤのアルファ値より大きい値にはならなくなります。<br>
<br>
例えば、下のレイヤに塗りの下地を描いて、その上のレイヤでは下地からはみ出すことのないように色を塗りたい場合などに使います。<br>
<br>
なお、このチェックが下方向に複数のレイヤで連続している場合、「下レイヤでマスク」が OFF になっている一番下のレイヤがマスクレイヤとなります。<br>
以下は例です。<br>
<br>
layer2 : on<br>
layer1 : on<br>
layer0 : off<br>
<br>
この場合、layer2 と layer1 上で描画すると、２つとも layer0 のイメージを元にマスクされます。</div></div>
<div class="subb_main">
<div class="subb_h">チェック</div>
<div class="subb_txt">複数レイヤの結合時やフィルタ処理時に、処理対象のレイヤとして複数レイヤを選択するのに使います。</div></div>
<div class="subb_main">
<div class="subb_h">アルファマスク</div>
<div class="subb_txt">上部のレイヤパラメータ設定部分で、二段目の右にあるアイコンでは、レイヤのアルファマスクの設定を変更できます。<br>
<br>
<span class="ctl">左クリック</span>でメニューが表示され、<span class="ctl">右クリック/Ctrl＋左クリック</span>で直接 OFF にすることができます。<br>
<span class="ctl">Shift＋左クリック</span>で、直接「アルファ値維持」に変更できます。<br>
<br>
<ul>
<li><span class="li">アルファマスク OFF</span><br>
アルファマスクを無効にします。
<li><span class="li">アルファ値維持</span><br>
現在のアルファ値をそのまま維持します。<br>
描画後にアルファ値が変化する場合、RGB はそのままでアルファ値が元の値に置き換わります。<br>
線画の色を変えたい場合などに使います。
<li><span class="li">透明色保護</span><br>
現在のイメージで透明な部分は変更されないようにします。
<li><span class="li">不透明色保護</span><br>
現在のイメージで不透明な部分 (透明でないすべての色) は変更されないようにします。<br>
透明部分のみに描画したい時に使います。
</ul>
</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link9">[パネル] カラー</a></div>
<div class="ct_txt">描画する色の選択や、色マスクの設定を行います。
<div class="subb_main">
<div class="subb_h">描画色/背景色</div>
<div class="subb_txt">前面に表示されているのが「描画色」で、描画時に使われる色です。<br>
背面に表示されているのが「背景色」で、グラデーションやフィルタなどで使われます。<br>
<br>
左クリックで、描画色と背景色を入れ替えることができます。</div></div>
<div class="subb_main">
<div class="subb_h">色マスク</div>
<div class="subb_txt">色でマスクを行います。<br>
レイヤイメージ上で、指定した色の上には描画できないようにしたり、指定した色の上にしか描画できないようにすることができます。<br>
<br>
「<b>MASK</b>」「<b>REV</b>」のボタンでは、マスクのタイプを選択します。<br>
その右部分では、マスク色が表示されます。<br>
「<b>＋</b>」「<b>−</b>」のボタンは、マスク色の追加と削除を行います。<br>
<br>
<span class="item">マスクタイプ</span><br>
<br>
<table class="tbl1">
<tr><th>MASK (マスク)<td>マスク色に設定された色の上には描画できないようにします
<tr><th>REV (逆マスク)<td>マスク色に設定された色の上にしか描画できないようにします
</table>
<br>
ON になっているボタンをさらにクリックすると、色マスクは OFF になります。<br>
<br>
<span class="item">マスク色</span><br>
<br>
マスク色は、最大で６色まで登録できます。<br>
ただし、すでに登録されている色と同じ色は登録できません。<br>
マスク色が表示されている部分で操作をするか、キャンバス上でのスポイト時に ＋Shift or ＋Alt することでマスク色を設定できます。<br>
<br>
<ul>
<li>色が表示されている部分で<span class="ctl">左クリック</span>すると、現在の描画色がマスク色として登録されます。<br>
複数のマスク色がある場合は、すべて削除されて１色のみになります。
<li><span class="ctl">右クリック</span>で、マスク色を編集するメニューが表示されます。
<li><span class="ctl">Ctrl＋左クリック</span>で、その位置のマスク色が削除されます。
<li><span class="ctl">Shift＋左クリック</span>で、その位置のマスク色を描画色として取得します。
</ul>
<br>
右の「<b>＋</b>」ボタンを押すと、現在の描画色をマスク色に追加登録できます。<br>
「<b>−</b>」ボタンを押すと、現在登録されている複数のマスク色のうち、一番右に表示されているマスク色を削除します。</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link10">[パネル] カラーパレット</a></div>
<div class="ct_txt">複数の色の中から描画色を選択することができます。
<div class="subb_main">
<div class="subb_h">パレット</div>
<div class="subb_txt">よく使う色を登録しておいて、左クリックで色を選択することができます。<br>
<br>
<ul>
<li><span class="ctl">左クリック</span>で、クリックした位置の色を描画色にすることができます。
<li><span class="ctl">右クリック</span>で、メニューが表示されます。
<li><span class="ctl">Shift＋左クリック</span>で、現在の描画色をクリックした位置にセットすることができます。
<li><span class="ctl">Ctrl＋左ドラッグ</span>で、押した位置から離した位置までの間をグラデーションすることができます。
<li>一覧部分にパレットファイルを D&amp;D すると、そのパレットを読み込むことが出来ます。
</ul>
<br>
パレットファイルは、「AzPainter 用パレットファイル (*.apl)」(Windows 版と共通)、「Adobe パレットファイル (*.aco)」から読み込むことができます。<br>
<br>
<div class="subh">表示設定</div>
「<b>幅、高さ</b>」は、一つの色の大きさを px 単位で指定します。<br>
<br>
「<b>横の最大表示数</b>」は、横に並べる数の最大数を指定できます。<br>
横に表示する数は [パレット表示エリアの幅÷一つの色の幅] で計算されますが、最大数を指定した場合は、その数で制限されます。<br>
表示エリアの幅が最大数分ない場合は、横に表示可能な数だけ表示されます。<br>
パレットをｎ個単位のブロックで作って表示したい場合などに使ってください。<br>
<br>
<div class="subh">パレット編集</div>
<span class="ctl">Shift＋左クリック</span>で、現在のカーソル位置からクリックした位置までを選択できます。<br>
D&amp;D で、カーソル位置または選択範囲内の色を、ドロップした位置へ移動できます。<br>
<br>
「削除」は、カーソル位置または選択範囲内の色を削除します。<br>
「グラデーション」は、選択範囲内の先頭と終端の色からグラデーションを作成します。<br>
「追加」「挿入」は、指定した個数分を終端に追加、またはカーソル位置へ新規挿入します。</div></div>
<div class="subb_main">
<div class="subb_h">中間色</div>
<div class="subb_txt">２色間のグラデーションの中から色を選択できます。<br>
左側と右側では、左クリックで現在の描画色をセットできます。<br>
グラデーション部分で左クリックまたはドラッグすると、その色を選択できます。</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link11">[パネル] テクスチャ</a></div>
<div class="ct_txt">描画時に、指定した画像をテクスチャとしてアルファ値に適用させることができます。<br>
<br>
<ul>
<li>現在選択されているテクスチャは、テクスチャプレビュー部分に表示されます。
<li>プレビュー部分の横の「<b>...</b>」ボタンで、指定した画像ファイルからテクスチャを読み込むことができます。
<li>テクスチャ画像プレビュー部分に画像ファイルを D&amp;D すると、その画像をテクスチャとして読み込めます。
<li>テクスチャとして使用できる画像のサイズは、<b>2048 x 2048</b> までです。
<li>テクスチャ画像は、グレイスケールのイメージで作成します。<br>
色が白いほど透明に、黒いほど不透明となります。
<li>よく使うテクスチャは、まとめてテクスチャライブラリにすることができます。<br>
テクスチャライブラリは常にメモリ上にすべてのイメージが展開されているので、大きいサイズのものを多く登録しておくとメモリが圧迫されるので注意してください。
<li>サイズの大きいものや、一度しか使わないテクスチャなどは、ライブラリに登録せずに、「<b>...</b>」ボタンからその都度ファイルとして読み込んだ方が良いです。
<li>ライブラリに画像を登録すると、それらのイメージはライブラリファイルとしてまとめて保存されるので、元の画像ファイルは残しておく必要はありません。
</ul>
<div class="subb_main">
<div class="subb_h">テクスチャライブラリ</div>
<div class="subb_txt">
<ul>
<li><span class="ctl">左クリック</span>で、そのテクスチャを選択できます。
<li><span class="ctl">右クリック</span>で、メニューが表示されます。
<li><span class="ctl">Ctrl＋左クリック</span>で、そのテクスチャをライブラリから削除できます。
<li>ライブラリ一覧上に画像ファイルを D&amp;D すると、複数ファイルをライブラリに登録できます。
</ul>
</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link12">[パネル] キャンバスビュー</a></div>
<div class="ct_txt">現在のキャンバスのイメージを、全体表示したり、拡大表示したりすることができます。<br>
<br>
「<b>ルーペモード</b>」にすると、常にカーソル位置の周辺が表示されます。</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link13">[パネル] イメージビューア</a></div>
<div class="ct_txt">別の画像ファイルのイメージを読み込み、資料として表示させることができます。</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link14">グラデーション編集</a></div>
<div class="ct_txt">グラデーションは、色 (RGB) とアルファ値に分けて設定します。<br>
上が「色 (RGB)」、下が「アルファ値 (不透明度)」を編集する部分です。
<div class="subb_main">
<div class="subb_h">グラデーション編集部分</div>
<div class="subb_txt">色の変化部分にポイントを作り、各ポイントに色を設定します。<br>
枠が赤いポイントが、現在選択されているポイントです。<br>
一番端の２つのポイントは必須のポイントなので、位置を変更できず、削除することも出来ません。<br>
<br>
<ul>
<li>ポイントがない部分で<span class="ctl">左クリック</span>すると、その位置に新しくポイントを追加できます。
<li>ポイントのある部分で<span class="ctl">左ドラッグ</span>すると、そのポイントの位置を移動できます。<br>
ただし、そのポイントの左右のポイント間しか移動できません。
<li><span class="ctl">Ctrl＋左クリック</span>で、カレントポイントからクリックした位置のポイントまでの間のすべてのポイントを、等間隔に並べます。
<li><span class="ctl">Shift＋左クリック</span>で、クリックした位置のポイントに現在の色/アルファ値をセットします。
<li><span class="ctl">Alt＋左クリック</span>で、クリックした位置のポイントを削除します。
<li>横の矢印ボタン (左右) を押すと、カレントポイントを一つ左か右のポイントに変更できます。<br>
ポイントが密集している部分で、クリックでは選択しにくい場合に使ってください。
<li>矢印ボタン (下) を押すと、メニューが表示されます。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">メニュー</div>
<div class="subb_txt">
<ul>
<li><span class="li">１つ右との間を分割</span><br>
カレントポイントと、その一つ右のポイントの間を n 分割して新しいポイントを作成します。<br>
２分割なら、左右のポイントの中央に１つ新しいポイントが作成されます。
<li><span class="li">左と右の中間位置に移動</span><br>
カレントポイントの位置を、一つ左のポイントと一つ右のポイントの中間位置に移動します。
<li><span class="li">ポイントを反転</span><br>
すべてのポイントを、左右反転します。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">色/不透明度</div>
<div class="subb_txt">「色」では、色部分のカレントポイントの位置と色を変更します。<br>
描画色/背景色は、描画時に選択されている描画色と背景色を色として使います。<br>
<br>
「不透明度」では、アルファ値部分のカレントポイントの位置と値を変更します。<br>
0 で透明、255 で完全不透明となります。</div></div>
<div class="subb_main">
<div class="subb_h">フラグ</div>
<div class="subb_txt">
<ul>
<li><span class="li">くり返す (常に)</span><br>
このグラデーション描画時は、常に色を繰り返して描画します。
<li><span class="li">単色化</span><br>
色においては、ポイント間をグラデーションせずに、左のポイントの色を使います。<br>
A - B のポイント間は、ずっと A の色になります。
</ul>
</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link15">メインメニュー</a></div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">ファイル</div>
<div class="subb_txt">
<ul>
<li><span class="li">複製を保存</span><br>
現在の編集ファイル名を変えずに、別のファイルにイメージを保存します。<br>
ツールバーの「複製を保存」アイコンの右の「▼」でメニューを表示すると、保存時のデフォルトの画像フォーマットを指定できます。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">編集</div>
<div class="subb_txt">
<ul>
<li><span class="li">グリッド吸着</span><br>
描画時、現在表示されているグリッドのうち一番近い位置にカーソルを吸着させます。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">レイヤ</div>
<div class="subb_txt">
<ul>
<li><span class="li">下レイヤに移す</span><br>
カレントレイヤのイメージを一つ下のレイヤに結合した後、カレントレイヤのイメージを消去します。<br>
(カレントレイヤは削除されません)
<li><span class="li">画像の統合</span><br>
すべてのレイヤを背景色 (白) と合成して一枚絵を作成し、レイヤをその一つのみにして、他のレイヤはすべて削除します。<br>
イメージは、PNG などの通常フォーマットで保存する時と同じ状態になり、アルファ値はすべて最大 (完全不透明) となります。
<li><span class="li">ファイルに出力</span><br>
カレントレイヤのイメージをファイルに出力します。<br>
出力フォーマットは、<span class="item">PNG</span> または <span class="item">APD (ver 3)</span> から選択できます。<br>
<br>
<span class="item">PNG</span> の場合は、アルファ付きで 8bit RGBA のフォーマットで出力されます。<br>
<span class="item">APD (ver 3)</span> の場合、一つのレイヤイメージとして出力されます。<br>
保存されたファイルは、通常の APD と同じように読み込むこともできます。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">選択範囲</div>
<div class="subb_txt">選択範囲のメニューは、基本的に「選択範囲」ツールで範囲が選択されている時のみ使えますが、いつでも使える項目もあります。<br>
選択範囲がない状態で実行すると、イメージ全体が処理範囲となります。<br>
<br>
<ul>
<li><span class="li">貼り付け</span><br>
現在コピーされているイメージを、別の位置に貼り付けます。<br>
キャンバス上に貼り付けイメージが表示されるので、それを左ドラッグで貼り付けたい位置に移動し、その後範囲外を左クリックすれば、貼り付けが確定されます。
<li><span class="li">タイル状に並べる</span><br>
選択範囲内のイメージを、横または縦に連続して並べて、イメージ全体に敷き詰めます。
<li><span class="li">イメージをファイルに出力</span><br>
選択されている範囲のイメージを、画像ファイルに出力します。<br>
常に <span class="item">PNG</span> (アルファ付き 8bit RGBA) で保存されます。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">表示</div>
<div class="subb_txt">
<ul>
<li><span class="li">パネル &gt; 表示</span><br>
OFF にした場合、パネルすべてを非表示にします。<br>
メインウィンドウ内の、パネルを配置する左右のサイドバーも隠れます。<br>
ON にすると、元に戻ります。
<li><span class="li">キャンバス左右反転表示</span><br>
キャンバス上のイメージを、左右反転して表示します。<br>
これは表示上でのみ左右反転するので、実際のイメージは変更されません。
<li><span class="li">背景をチェック柄で表示</span><br>
イメージの背景をチェック柄で表示します。<br>
透明部分が判別しやすくなります。
</ul>
</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link16">フィルタ</a></div>
<div class="ct_txt">選択範囲ツールで範囲が選択されている場合は、その範囲内のみ処理されます。<br>
<br>
<ul>
<li><span class="li">カラー &gt; グラデーションマップ</span><br>
「グラデーション」ツールで現在選択されているグラデーションパターンを使います。<br>
イメージの色が暗いほどグラデーションの左側の色に、色が明るいほどグラデーションの右側の色に置き換えられます。
<li><span class="li">色置換 &gt; 描画色の色を置換</span><br>
カレントレイヤ上において、描画色と同じ色すべてを、指定した色に置き換えます。
</ul>
<div class="subb_main">
<div class="subb_h">アルファ操作 (チェックレイヤ)</div>
<div class="subb_txt">レイヤ一覧上で、各レイヤのチェックアイコンを ON にすることで、指定したレイヤのイメージを元にカレントレイヤのアルファ値を編集します。<br>
アルファ値のみ変更され、色 (RGB) はそのままになります。<br>
<br>
<ul>
<li><span class="li">(複数) すべて透明な点を透明に</span><br>
指定複数レイヤ上のすべてで透明な点を、カレントレイヤでも透明にします。<br>
一つでも不透明な点がある場合は、そのままとなります。
<li><span class="li">(複数) いずれかが不透明な点を透明に</span><br>
指定複数レイヤ上のいずれか一つでも不透明な点があった場合、カレントレイヤを透明にします。<br>
すべて透明な点の場合は、そのままとなります。
<li><span class="li">(複数) すべての値を合成してコピー</span><br>
指定複数レイヤのアルファ値をすべて合成して、その値をカレントレイヤにコピーします。<br>
ただし、カレントレイヤ上で透明な点は処理対象外となります。
<li><span class="li">(複数) すべての値を足す</span><br>
指定複数レイヤのそれぞれのアルファ値を、カレントレイヤに加算します。
<li><span class="li">(複数) すべての値を引く</span><br>
指定複数レイヤのそれぞれのアルファ値を、カレントレイヤの値から減算します。
<li><span class="li">(複数) すべての値を乗算</span><br>
指定複数レイヤのそれぞれのアルファ値を、カレントレイヤの値と掛けます。
<li><span class="li">(単体) 指定レイヤで明るい色ほど透明に</span><br>
指定したレイヤのうち、一番最初の一つのレイヤの色 (RGB) を使い、明るい色ほどカレントレイヤのアルファ値を透明に、暗い色ほど不透明にします。
<li><span class="li">(単体) 指定レイヤで暗い色ほど透明に</span><br>
指定したレイヤのうち、一番最初の一つのレイヤの色 (RGB) を使い、暗い色ほどカレントレイヤのアルファ値を透明に、明るい色ほど不透明にします。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">アルファ操作 (カレント)</div>
<div class="subb_txt">カレントレイヤのアルファ値を対象に処理します。<br>
<br>
<ul>
<li><span class="li">明るい色ほど透明に</span><br>
色 (RGB) が明るい色ほどアルファ値を透明に、暗い色ほど不透明にします。
<li><span class="li">暗い色ほど透明に</span><br>
色 (RGB) が暗い色ほどアルファ値を透明に、明るい色ほど不透明にします。
<li><span class="li">テクスチャ適用</span><br>
テクスチャパネルで、現在選択されているテクスチャを使います。<br>
カレントレイヤのアルファ値に、テクスチャの濃度を適用します。
<li><span class="li">アルファ値からグレイスケール作成</span><br>
アルファ値から色を作成し、完全不透明にします。<br>
透明なら黒、不透明なら白になります。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">ほか</div>
<div class="subb_txt">
<ul>
<li><span class="li">色の明るさから線画抽出</span><br>
色 (RGB) が明るい色ほどアルファ値を透明に、暗い色ほど不透明にして、色は黒で統一します。
<li><span class="li">1px ドット線の補正</span><br>
ドットで 1px の主線を描いたものを、なるべく細く綺麗になるように線を補正します。<br>
不透明なら点がある、透明なら点がないと判断します。色は判定には使いません。
<li><span class="li">アンチエイリアシング</span><br>
ドットで描いた絵にアンチエイリアス処理を行います。
<li><span class="li">縁取り</span><br>
色を上下左右に散らして合成させるのを複数回繰り返すことによって、輪郭を拡張させます。
<li><span class="li">立体枠</span><br>
枠部分の色を明るくまたは暗くすることで立体枠を作ります。
<li><span class="li">シフト</span><br>
指定した方向にイメージをずらします。端の部分は繋がった状態となります。
</ul>
</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link17">[設定] 環境設定</a></div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">設定１</div>
<div class="subb_txt">
<ul>
<li><span class="li">起動時のイメージ幅/高さ</span><br>
起動時のイメージの初期サイズを px で指定します。
<li><span class="li">キャンバス背景色</span><br>
キャンバスの、イメージ範囲外の部分の色を指定します。
<li><span class="li">チェック柄表示時の色</span><br>
キャンバスイメージの背景をチェック柄で表示する時の色を指定します。
<li><span class="li">アンドゥ最大回数</span><br>
アンドゥの回数の上限値を指定します。
<li><span class="li">アンドゥバッファサイズ</span><br>
アンドゥのデータサイズが小さい場合、データはメモリ上に確保されます。<br>
その、メモリに保存するアンドゥデータの最大総サイズを指定します。<br>
アンドゥデータが蓄積されて全体のデータサイズがこれより大きくなる場合は、作業ディレクトリにファイルとして保存されます。<br>
<br>
０に設定すると、すべてのアンドゥデータはファイルに出力されます。<br>
単位を付けずに数値だけ指定するとバイト数となり、数値の後に英字の単位を付けるとその単位のサイズとなります。<br>
単位として使えるのは、「K＝キロバイト」「M＝メガバイト」「G＝ギガバイト」の３つです。<br>
英小文字でも英大文字でも構いません。<br>
数値は小数点を付けることもできます。<br>
<br>
<b>[例]</b> 1.5M
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">設定2</div>
<div class="subb_txt">
<ul>
<li><span class="li">上書き保存時、確認する</span><br>
上書き保存する時に、確認メッセージを表示します。
<li><span class="li">APD 形式以外での上書き保存時、確認する</span><br>
上書き保存時、現在の編集ファイルのフォーマットが APD 以外だった場合、APD で保存するかどうかの確認メッセージを表示します。
<li><span class="li">APD 保存時、一枚絵イメージを含めない</span><br>
APD で保存する時、APD ファイル内に全レイヤを合成した一枚絵イメージを書き込まないようにします。<br>
APD ファイル内には各レイヤのイメージデータが書き込まれるので、普通に読み書きする分には一枚絵イメージはなくても問題ありません。<br>
他のソフト上で APD 内の一枚絵イメージを読み込みたい場合は必要になります。<br>
一枚絵イメージが必要なく、ファイルサイズを削減したいなら ON にしてください。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">増減幅</div>
<div class="subb_txt">
<ul>
<li><span class="li">表示倍率の１段階</span><br>
キャンバスの表示倍率を１段階拡大/縮小する時の増減幅を指定します。<br>
<br>
100% 以下時の値では、負の値を指定すると、&quot;現在の表示倍率 * (-指定値) / 100&quot; が増減幅になります。<br>
値が -5 なら、表示倍率の 5% 分が増減されます。<br>
表示倍率が大きい時は大きく増減され、倍率が小さい時は細かく増減されることになります。
<li><span class="li">キャンバス回転の１段階</span><br>
キャンバス回転を左右に１段階回転させる時の増減幅を指定します。
<li><span class="li">左右ドラッグでのブラシサイズ変更時の 1px ごと</span><br>
ブラシ系ツールで描画タイプがフリーハンドの場合に、<span class="ctl">Shift＋左右ドラッグ</span>でブラシサイズを変更する時の、1px 移動するごとに増減させるブラシサイズの値を指定します。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">ボタン操作</div>
<div class="subb_txt">ポインタデバイスの各ボタンを操作した時の動作を指定します。<br>
<br>
「<b>通常</b>」と「<b>ペンタブレット</b>」で、操作時のデバイスのタイプによって、設定を分けることができます。<br>
「<b>ペンタブレット</b>」は、筆圧情報を持つデバイスで操作した時に使われます。<br>
それ以外のデバイスでは、「<b>通常</b>」時の設定が使われます。<br>
<br>
設定したいボタンと、そのボタンに設定したい動作を選択し、「セット」を押すと、適用されます。<br>
ボタン番号がわからない場合は、「<b>ここでボタンを押す</b>」の部分の上でデバイスのボタンを押してください。<br>
押されたボタンの番号が選択されます。<br>
ボタンの「<b>消しゴム側</b>」は、ペンタブレットの消しゴム側で操作した時となります。<br>
<br>
コマンドのリストで「<b>指定なし</b>」を選択すると、何もしないか、通常の動作となります。<br>
ボタンが「１ (左ボタン)」か「消しゴム側」で、コマンドが指定されていない場合は、通常の左ボタン動作 (ツールの動作など) を行います。<br>
他のボタンの場合は、何もしません。</div></div>
<div class="subb_main">
<div class="subb_h">インターフェイス</div>
<div class="subb_txt">
<ul>
<li><span class="li">テーマ</span><br>
GUI の色テーマを変更します。<br>
テーマが記述されたテキストファイルを選択してください。<br>
空欄にすると、デフォルト色になります。<br>
ファイル選択時、アプリ用のシステムデータディレクトリ内から選択した場合は、先頭が「<b>!/</b>」となります。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">システム</div>
<div class="subb_txt">変更してもすぐには反映されません。<br>
一度ソフトを終了して、次回起動した時に適用されます。<br>
<br>
<ul>
<li><span class="li">作業ディレクトリ</span><br>
アンドゥデータなどの作業ファイルを保存するためのディレクトリを指定します。<br>
なるべく残り容量が大きいディレクトリを設定してください。
</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">カーソル</div>
<div class="subb_txt">ブラシなどの描画時用のカーソルを、自分で用意したイメージで置き換えることができます。<br>
<br>
「<b>画像読込</b>」で、カーソル画像のファイルを読み込みます。<br>
「<b>デフォルト</b>」で、デフォルトのカーソルに戻します。<br>
「<b>ホットスポット位置</b>」は、カーソル内の中心となる位置です。カーソルの左上を (0,0) とした座標で指定してください。<br>
<br>
<span class="item">画像ファイルについて</span><br>
<br>
カーソルのサイズは、幅・高さともに 1〜32 px までです。<br>
PNG などのフォーマットで画像を用意してください。<br>
画像内の色によって形が決まります。また、カーソルの色は黒と白しか使えません。<br>
画像内の <b>黒色:RGB(0,0,0) と 白色:RGB(255,255,255)</b> は、そのままカーソルの黒色と白色になります。<br>
画像内の <b>それ以外のすべての色</b> は、透明になります。</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link18">[設定] グリッド設定</a></div>
<div class="ct_txt">グリッドは、複数設定して表示させることができます。<br>
<br>
リスト上で下にあるものから順に描画されます (上にあるものほど前面になります)。<br>
リスト上で、チェックボックスにチェックを入れるとグリッドとして表示され、チェックを外すと非表示になります。
<div class="subb_main">
<div class="subb_h">編集</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>幅、高さ<td>グリッドの一つの幅と高さを指定します。
<tr><th>表示倍率が指定範囲の時のみ表示<td>キャンバスの表示倍率が指定値の範囲内ならグリッドを表示します。
<tr><th>表示範囲を設定<td>グリッドを表示する範囲を、イメージ座標の位置で指定します。<br>
始点 X,Y の位置がグリッドの原点となり、終点 X,Y の位置までの間でグリッドを表示します。
</table>
</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link19">[設定] ショートカットキー設定</a></div>
<div class="ct_txt">メインウィンドウのメニューのショートカットキーを変更します。<br>
<br>
変更したいコマンドをリストから選択し、「<b>キー</b>」の入力欄内で設定したいキーを押します。<br>
装飾キー以外が押された時点でキーが設定されます。<br>
「<b>クリア</b>」ボタンを押すと、設定されているキーがクリアされます。</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link20">[設定] キャンバスキー設定</a></div>
<div class="ct_txt">キャンバス上で、ある一つのキーを押した時に指定したコマンドを実行したり、キーを押しながらドラッグなどの操作した時に指定した処理を行うようにすることができます。<br>
<br>
リスト上で、キーを設定したい項目を選択し、その状態で設定したいキーを押すことで、設定できます。<br>
スペースキーを押すと、設定されているキーをクリアできます。<br>
<em>設定できるのは単体のキーのみです。Ctrl+A など修飾キーを付けることは出来ません。</em><br>
<br>
<span class="item">項目について</span><br>
<br>
「ツール変更」などのコマンドは、押した瞬間に実行されます。<br>
<br>
「<b>＋キーで ...</b>」のコマンドは、キャンバス上で、そのキーを押しながら左クリックまたはドラッグすると、その処理を行うことができます。<br>
「<b>＋キーでツール動作</b>」の場合は、現在選択されているツールに関係なく、キー＋操作でそのツールの動作を行うことが出来ます。<br>
ただし、ツール動作の場合、選択範囲系のツールで貼り付け処理などが行われている最中の場合などは動作しない時があります。<br>
<br>
<span class="item">各項目説明</span><br>
<br>
<ul>
<li><span class="li">中間色作成</span><br>
キーを押した状態で、連続して２回、キャンバス上の色をクリックすると、その２色の中間色を作成して、描画色にします。<br>
１回目のクリック後、２回目のクリックまでに数秒間間が空いた場合は、最初からやり直しとなります。
<li><span class="li">色置換</span><br>
キー＋左クリックでキャンバス上の色を選択すると、カレントレイヤ上において、その位置と同じ色がすべて描画色または透明に置き換わります。
</ul>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

<div class="ct_main">
<div class="ct_h"><a name="link21">FAQ</a></div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">+Alt キーの動作が行えない</div>
<div class="subb_txt">Linux のデスクトップ環境では、「Alt＋ボタン」に何らかのウィンドウ関連の機能が割り当てられていることが多いので (Alt＋左ドラッグでウィンドウ位置移動など)、その場合は、通常のアプリケーション側で +Alt による操作が認識できません。<br>
アプリケーション側で +Alt を使えるようにするためには、デスクトップの設定で「Alt＋ボタン」の機能を無効にする必要があります。<br>
ただし、設定方法は各デスクトップ環境によって異なります。<br>
GUI 上で設定できるものもあれば、設定ファイルを編集する必要があるものもあります。<br>
それぞれのデスクトップ環境で設定方法を調べてみてください。</div></div>
</div>
</div>
<div class="ct_footer"><a href="#menu">↑ TOP</a></div>

</body></html>